FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system-level build tools and PostgreSQL client libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy python dependency manifest
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source code package
COPY backend /app/backend

# Copy reference ad copy catalogs required by backend generation logic
COPY reference_ads /app/reference_ads
COPY reference_adset /app/reference_adset
COPY reference_adsets /app/reference_adsets
COPY reference_video_scripts /app/reference_video_scripts

# Expose FastAPI server port
EXPOSE 8000

# Start backend server
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
